<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>day-06 | CSS Selectors</title>
        <style>
            /*1. element selector*/
            div{
                width: 200px;
                height: 200px;
                background: red;
            }
            /*2. id selector*/
            span#a1{
                display: block;
                width: 200px;
                height: 200px;
                background: blue;
            }
            /*3. class selector*/
            h1.c1{
                width: 200px;
                height: 200px;
                background: orange;
                margin: 0px;
            }
            /*4. attribute selector*/
            a[href="https://www.google.com"]{
                display: block;
                width: 200px;
                height: 200px;
                background: orangered;
            }
            /*5. universal selector*/
            *{
                border: 5px solid #000;
            }
            /*6 combinational selector ,, */
            div,span,h1,a{
                margin-bottom: 10px;
            }
            /*pseudo element selector :: */
            div.c2::after{
                content: url('./1.jpeg');
            }
            .c3{
                background: aliceblue;
            }
            /*pseudo class selector : */
            .c3:hover{
                background: purple;
            }
        </style>
    </head>
    <body>
        <div>1. Element Selector</div>
        <span id="a1">2. Id Selector</span>
        <h1 class="c1">3. Class Selector</h1>
        <a href="https://www.google.com">4. Attribute Selector</a>
        <div class="c2">pseudo element selector</div>
        <div class="c3"></div>
    </body>
</html>